<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/site.webmanifest">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#333333">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="CasualChat">
  <meta name="application-name" content="CasualChat">
  <meta name="msapplication-TileColor" content="#333333">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#333333">

  <style>%INLINE_STYLE%</style>

  <script id="stors">
    window.global = window.global || globalThis;
    window.__APOLLO_STATE__=%PRELOADED_APOLLO_STATE%;
  </script>
</head>
<body>
<sectipn id="root">%APP%</sectipn>
<div class="app-svg">%SVG_SPRITE%</div>
<script>%INLINE_SCRIPT%</script>
</body>
</html>